
<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
}

.center1 {
  position: absolute;
  left: 0;
  top: 43%;
  width: 20%;
  text-align: center;
  font-size: 30px;
color:white;
}

.center2 {
  position: absolute;
  left: 0;
  top: 57%;
  width: 28%;
  text-align: center;
  font-size: 24px;
color:white;
}

.center3 {
  position: absolute;
  left: 0;
  top: 49%;
  width: 34%;
  text-align: center;
  font-size: 24px;
color:white;
}

.center4 {
  position: absolute;
  left: 0;
  top: 55%;
  width: 42%;
  text-align: center;
  font-size: 24px;
color:white;
}

.center5 {
  position: absolute;
  left: 0;
  top: 47%;
  width: 49%;
  text-align: center;
  font-size: 24px;
color:white;
}

.center6 {
  position: absolute;
  left: 0;
  top: 55%;
  width: 84%;
  text-align: center;
  font-size: 24px;
color:white;
}

.center7 {
  position: absolute;
  left: 0;
  top: 50%;
  width: 120%;
  text-align: center;
  font-size: 24px;
color:white;
}

.center8 {
  position: absolute;
  left: 0;
  top: 44%;
  width: 145%;
  text-align: center;
  font-size: 24px;
color:white;
}

.center9 {
  position: absolute;
  left: 0;
  top: 36%;
  width: 167%;
  text-align: center;
  font-size: 24px;
color:white;
}

img { 
  width: 100%;
  height: auto;
  opacity: 0.8;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 300px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

</style>
</head>
<body>

<div class="container">
<img src="fig13.jpg" alt="Cinque Terre" width="1000" height="300">


<div class="center1"><p title="sssssssss">Sun</p></div>

<div class="center2"><div class="tooltip">Mercury<span class="tooltiptext">Mercury is the smallest planet in our solar system and closest to the Sun, it is only slightly larger than Earth's Moon. Mercury is the fastest planet, zipping around the Sun every 88 Earth days.</span>
</div></div>

<div class="center3"><div class="tooltip">Venus<span class="tooltiptext">Venus spins slowly in the opposite direction from most planets. A thick atmosphere traps heat in a runaway greenhouse effect, making it the hottest planet in our solar system.
</span>
</div></div>

<div class="center4"><div class="tooltip">Earth<span class="tooltiptext">Earth is our home planet, it is the only place we know of so far that is inhabited by living things. It's also the only planet in our solar system with liquid water on the surface.</span>
</div></div>

<div class="center5"><div class="tooltip">Mars<span class="tooltiptext">Mars is a dusty, cold, desert world with a very thin atmosphere. There is strong evidence Mars wasóbillions of years agoówetter and warmer, with a thicker atmosphere.</span>
</div></div>

<div class="center6"><div class="tooltip">Jupiter<span class="tooltiptext">Jupiter is more than twice as massive than the other planets of our solar system combined. The giant planet's Great Red spot is a centuries-old storm bigger than Earth.</span>
</div></div>

<div class="center7"><div class="tooltip">Saturn<span class="tooltiptext">Adorned with a dazzling, complex system of icy rings, Saturn is unique in our solar system. The other giant planets have rings, but none are as spectacular as Saturn's.
</span>
</div></div>

<div class="center8"><div class="tooltip">Uranus<span class="tooltiptext">Uranus is seventh planet from the Sun rotates at a nearly 90-degree angle from the plane of its orbit. This unique tilt makes Uranus appear to spin on its side.</span>
</div></div>

<div class="center9"><div class="tooltip">Neptune<span class="tooltiptext">Neptune is the eighth and most distant major planet orbiting our Sun, it is dark, cold and whipped by supersonic winds. It was the first planet located through mathematical calculations.</span>
</div></div>

</div>

</body>
</html>
